
.login-main {
    width: 30%;
    height: 450px;
    position: absolute;
    top: 20%;
    left: 35%;
    z-index: 10000;
    background-color: rgba(255,255,255,0.8);
    -webkit-border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    border-radius: 10px 10px;
}
.login-main > div {
    width: 80%;
    margin: 20px auto;
}
.login-main > div > input {
    width: 94%;
    padding: 3%;
    font-size: 20px;
    color: #333;
    text-align: center;
    border:0;
    -webkit-border-radius:5px 5px;
    -moz-border-radius:5px 5px;
    border-radius:5px 5px;
}
.login-main > div > button {
    position: absolute;
    bottom: 0;
    width: 80%;
    padding:10px 0;
    margin: 0 0 20px 0;
    font-size: 20px;
    color: #fff;
    background-color: rgba(0,43,90,0.8);
    border: 0;
    -webkit-border-radius:5px 5px;
    -moz-border-radius:5px 5px;
    border-radius:5px 5px;
    cursor: pointer;
}
.login-main > div:first-child {
    font-size: 45px;
    text-align: center;
    color: #444;
    padding:40px 0;
}

/*外阴影*/
.box-shadow{
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.7);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.7);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.7);
}

.errorText {
    color: red;
    font-size: 16px;
    text-align: center;
    display: none;
}

/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,body{ width: 100%; height: 100%; background-color: #060606; }

html{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
    font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
    display:block;
    vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles{
    font-size: 1.1em;
}

#stats,
.count-particles{
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles{
    border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{ width: 100%; height: 100%; background-color: #002B5A; background-image: url(''); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }
