<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>已完成</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../../../Resources/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    .orderInformation {
        display: none;
    }
    .DivForLayer .layui-layer-content {
        height:auto !important;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>订单号</th>
                            <th>申请时间</th>
                            <th>审核通过时间</th>
                            <th>完成时间</th>
                            <th>分站名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="completedTable">
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" name="orderInformation" onclick="layerOP(this)" class="btn btn-default " value="订单详情">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!--layer层-->
    <div class="DivForLayer">
        <div class="orderInformation">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                <tr>
                    <th>所需彩票编号</th>
                    <th>彩票名</th>
                    <th>所需数量</th>
                </tr>
                </thead>
                <tbody class="layerTable">
                <tr class="gradeX">
                    <td>001</td>
                    <td>福利彩票</td>
                    <td>112</td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<script src="../../../Resources/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../../../Resources/js/layer/layer.js"></script>

<!-- Data Tables -->
<script src="../../../Resources/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../../../Resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>


<!-- Page-Level Scripts -->
<script>
    //    table-Set
    $(document).ready(function () {
        $('.dataTables-example').dataTable();
    });

    //    ajax
        $.ajax({
            url:"http://Zero:8080/Tickets/Web/Application/serachOrders.action",
            method:"POST",
            dataType:"jsonp",
            data:{
                ordersStatus:"已完成"
            },
            success:function (data) {
                console.log(data);
                for(var i = 0;i < data.length;i++){
                    var time = new Date(data[i].ordersDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");
                    var time_ = new Date(data[i].reviewDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");
                    var time_con = new Date(data[i].completeDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");

                    $(".completedTable").append(
                            $("<tr></tr>").attr("class","gradeX").append(
                                    $("<td></td>").html(data[i].ordersId)
                            ).append(
                                    $("<td></td>").html(time)
                            ).append(
                                    $("<td></td>").html(time_)
                            ).append(
                                    $("<td></td>").html(time_con)
                            ).append(
                                    $("<td></td>").html(data[i].user.userName)
                            ).append(
                                    $("<td></td>").append(
                                            $("<input>").attr("type","button").attr("name","orderInformation").attr("onclick","layerOP(this," + data[i].ordersId + ")").attr("class","btn btn-default").attr("value","订单详情")
                                    )
                            )
                    );
                }
            },
            error:function (err) {
                console.error(err);
            }
        });

    //    layer
    $(".w-closeLayer").click(function () {
        layer.closeAll();
    });
//    $(".w-layerButton").click(function () {
//        var layerId = $(this).attr("name");
//        var layerTitle = $(this).val();
//        layerOpen(layerId,layerTitle);
//        $("." + layerId).show();
//    });
    var OID;
    function layerOP(e,iid) {
        OID = iid;
        var layerId = $(e).attr("name");
        var layerTitle = $(e).val();
        $("." + layerId).show();
        layerOpen(layerId,layerTitle);
    }
    function layerOpen(iid,title) {
        if(iid == "orderInformation"){
            $(".layerTable").empty();
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/ordersInfo.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    ordersId:OID
                },
                success:function (data) {
                    console.log(data);
                    for(var i = 0;i < data.length;i++){
                        var dataId = data[i].o_ticketsId;
                        var dataName = data[i].tickets.ticketName;
                        var dataNum = data[i].ordersNum;
                        $(".layerTable").append(
                                $("<tr></tr>").attr("class","gradeX").append(
                                        $("<td></td>").html(dataId)
                                ).append(
                                        $("<td></td>").html(dataName)
                                ).append(
                                        $("<td></td>").html(dataNum)
                                )
                        )
                    }
                },
                error:function (err) {
                    console.error(err);
                }
            });
        }
        layer.open({
            type: 1,
            title: [title, 'font-size:18px;'],
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 1, //不显示关闭按钮
            area:["40%"],
            anim: 2,
            shadeClose: false, //开启遮罩关闭
            shade: 0,
            move: false,
            scrollbar: false,
            content: $("." + iid)
        });
    }
</script>
</body>

</html>
