<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>待发货</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../../Resources/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../../../Resources/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    .orderInformation,.orderCheck {
        display: none;
    }
    .orderInformation {
        max-height: 500px;
    }
    .orderCheck {
        margin: 10px 0;
    }
    .orderCheck > div {
        margin-left: 10%;
    }
    .orderCheck input {
        padding: 5px;
    }
    .orderCheck input[type=radio]{
        margin: 0 5px;
    }
    .orderCheck input[type=button]{
        margin: 0;
    }
    .orderCheck textarea {
        width: 90%;
        resize: none;
        border-color: #cfdadd;
        color: #555;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius: 2px;
    }
    .divForLayerButton {
        text-align: center;
        margin: 0 !important;
    }
    .form-group:after {
        content: '\20';
        display: block;
        clear: both;
    }
    .layui-layer-content {
        height: auto !important;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>订单号</th>
                            <th>申请时间</th>
                            <th>审核通过时间</th>
                            <th>彩票类目</th>
                            <th>需求总数</th>
                            <th>分站名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="DeliveredTable">
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" name="orderInformation" onclick="layerOP(this)" class="btn btn-default w-closeLayer" value="订单详情">
                                <input type="button" name="orderCheck" onclick="layerOP(this)" class="btn btn-primary .w-closeLayer" value="确认发货">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                                <input type="button" class="btn btn-primary " value="确认发货">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                                <input type="button" class="btn btn-primary " value="确认发货">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!--layer层-->
    <div class="DivForLayer">
        <div class="orderInformation">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                <tr>
                    <th>所需彩票编号</th>
                    <th>彩票名</th>
                    <th>所需数量</th>
                </tr>
                </thead>
                <tbody class="layerTable">

                </tbody>
            </table>

        </div>
        <div class="orderCheck">
            <div>
                <label></label>
                <div style="width: 100%">
                    <span>请输入快递信息</span>
                    <input class="form-control" id="orderN" type="number" style="width: 90%;" placeholder="输入物流订单号">
                </div>
                <label>备注</label>
                <div>
                    <textarea name="" id="beizhu" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="divForLayerButton">
                <input type="button" onclick="CheckDeliver()" class="btn btn-default w-layerButton" value="提交">
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<script src="../../../Resources/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../../../Resources/js/layer/layer.js"></script>
<script src="../../../Resources/js/plugins/sweetalert/sweetalert.min.js"></script>

<!-- Data Tables -->
<script src="../../../Resources/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../../../Resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>


<!-- Page-Level Scripts -->
<script>
    //    table-Set
    $(document).ready(function () {
        $('.dataTables-example').dataTable();
    });

    //    ajax
        $.ajax({
            url:"http://Zero:8080/Tickets/Web/Application/serachOrders.action",
            method:"POST",
            dataType:"jsonp",
            data:{
                ordersStatus:"待发货"
            },
            success:function (data) {
                console.log(data);
                for(var i = 0;i < data.length;i++){
                    var time = new Date(data[i].ordersDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");
                    $(".DeliveredTable").append(
                            $("<tr></tr>").attr("class","gradeX").attr("id",data[i].ordersId).append(
                                    $("<td></td>").html(data[i].ordersId)
                            ).append(
                                    $("<td></td>").html(time)
                            ).append(
                                    $("<td></td>").html("2016.12.13 11:54:12")
                            ).append(
                                    $("<td></td>").html(data[i].ticket.ticketName)
                            ).append(
                                    $("<td></td>").html(data[i].o_tickets.ordersNum)
                            ).append(
                                    $("<td></td>").html(data[i].user.userName)
                            ).append(
                                    $("<td></td>").append(
                                            $("<input>").attr("type","button").attr("name","orderInformation").attr("onclick","layerOP(this," + data[i].ordersId + ")").attr("class","btn btn-default w-layerButton").attr("value","订单详情")
                                    ).append(
                                            $("<input>").attr("type","button").attr("name","orderCheck").attr("onclick","layerOP(this," + data[i].ordersId + ")").attr("class","btn btn-primary w-layerButton").attr("style","margin-left:5px;").attr("value","确认发货")
                                    )
                            )
                    );
                }
            },
            error:function (err) {
                console.error(err);
            }
        });

    //    layer
    $(".w-closeLayer").click(function () {
//        layer.closeAll();
    });

    var OID;
    function layerOP(e,id) {
        OID = id;
        var layerId = $(e).attr("name");
        var layerTitle = $(e).val();
        $("." + layerId).show();
        console.log(layerId);
        layerOpen(layerId,layerTitle);
    }
    function layerOpen(iid,title) {
        if(iid == "orderInformation"){
            $(".layerTable").empty();
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/ordersInfo.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    ordersId:OID
                },
                success:function (data) {
                    console.log(data);
                    for(var i = 0;i < data.length;i++){
                        var dataId = data[i].o_ticketsId;
                        var dataName = data[i].tickets.ticketName;
                        var dataNum = data[i].ordersNum;
                        $(".layerTable").append(
                                $("<tr></tr>").attr("class","gradeX").append(
                                        $("<td></td>").html(dataId)
                                ).append(
                                        $("<td></td>").html(dataName)
                                ).append(
                                        $("<td></td>").html(dataNum)
                                )
                        )
                    }
                },
                error:function (err) {
                    console.error(err);
                }
            });
        }
        layer.open({
            type: 1,
            title: [title, 'font-size:18px;'],
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 1, //不显示关闭按钮
            area:["40%"],
            anim: 2,
            shadeClose: false, //开启遮罩关闭
            shade: 0,
            move: false,
            scrollbar: false,
            content: $("." + iid)
        });
    }
    function CheckDeliver(e) {
        layer.closeAll();
        swal({
            title: "您确定要确认发货么？",
            text: "确认前请务必仔细确认！",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#23b7e5",
            confirmButtonText: "确认发货",
            closeOnConfirm: false
        }, function () {
            swal("确认发货成功！", "操作成功。", "success");
            var orderN = $("#orderN").val();
            var beizhu = $("#beizhu").val();
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/confirmSend.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    ordersId:OID,
                    ordersInfo:beizhu,
                    logisticsId:orderN
                },
                success:function (data) {
                    console.log(data);
                },
                error:function (err) {
                    console.error(err);
                }
            });
            $("#" + OID).remove();
        });
    }
</script>
</body>

</html>
