<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 数据表格</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../../../Resources/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    .orderInformation,.orderCheck {
        display: none;
    }
    .orderInformation {
        max-height: 500px;
    }
    .orderCheck {
        margin: 10px 0;
    }
    .orderCheck > div {
        margin-left: 10%;
    }
    .orderCheck input {
        margin: 10px 0 0 10%;
    }
    .orderCheck input[type=radio]{
        margin: 0 5px;
    }
    .orderCheck input[type=button]{
        margin: 0;
    }
    .divForLayerButton {
        text-align: center;
        margin: 0 !important;
    }
    .form-group:after {
        content: '\20';
        display: block;
        clear: both;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>订单号</th>
                            <th>申请时间</th>
                            <th>审核通过时间</th>
                            <th>彩票类目</th>
                            <th>需求总数</th>
                            <th>分站名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="DeliveredTable">
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" id="orderInformation" class="btn btn-default w-closeLayer" value="订单详情">
                                <input type="button" id="orderCheck" class="btn btn-primary .w-closeLayer" value="确认发货">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                                <input type="button" class="btn btn-primary " value="确认发货">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" class="btn btn-default " value="订单详情">
                                <input type="button" class="btn btn-primary " value="确认发货">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!--layer层-->
    <div class="DivForLayer">
        <div class="orderInformation">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                <tr>
                    <th>所需彩票编号</th>
                    <th>彩票名</th>
                    <th>所需数量</th>
                </tr>
                </thead>
                <tbody class="">
                <tr class="gradeX">
                    <td>001</td>
                    <td>福利彩票</td>
                    <td>112</td>
                </tr>
                </tbody>
            </table>

        </div>
        <div class="orderCheck">
            <div>
                <label>
                    <input type="radio" checked=""  value="option1" name="a"><span>由总部专车送达</span></label>
            </div>
            <div>
                <label>
                    <input type="radio"value="option2" name="a"><span>请输入快递信息</span>
                    <input class="form-control" type="text" placeholder="输入物流公司名称">
                    <input class="form-control" type="number" placeholder="输入物流订单号"></label>
            </div>
            <div class="divForLayerButton">
                <input type="button" class="btn btn-default w-layerButton w-closeLayer" value="提交">
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<script src="../../../Resources/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../../../Resources/js/layer/layer.js"></script>

<!-- Data Tables -->
<script src="../../../Resources/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../../../Resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>


<!-- Page-Level Scripts -->
<script>
    //    table-Set
    $(document).ready(function () {
        $('.dataTables-example').dataTable();
    });

    //    ajax
        $.ajax({
            url:"http://Zero:8080/Tickets/Web/Application/serachOrders.action",
            method:"POST",
            dataType:"jsonp",
            data:{
                ordersStatus:"待发货"
            },
            success:function (data) {
                console.log(data);
                $(".DeliveredTable").append(
                        $("<tr></tr>").attr("class","gradeX").append(
                                $("<td></td>").html("006")
                        ).append(
                                $("<td></td>").html("2016.12.13 11:54:12")
                        ).append(
                                $("<td></td>").html("2016.12.13 11:54:12")
                        ).append(
                                $("<td></td>").html("体育彩票等1种彩票")
                        ).append(
                                $("<td></td>").html("244")
                        ).append(
                                $("<td></td>").html("杭州分站")
                        ).append(
                                $("<td></td>").append(
                                        $("<input>").attr("type","button").attr("name","orderInformation").attr("class","btn btn-default w-layerButton").attr("value","订单详情")
                                ).append(
                                        $("<input>").attr("type","button").attr("name","orderCheck").attr("class","btn btn-primary w-layerButton").attr("style","margin-left:5px;").attr("value","确认发货")
                                )
                        )
                );
            },
            error:function (err) {
                console.error(err);
            }
        });

    //    layer
    $(".w-closeLayer").click(function () {
        layer.closeAll();
    });
    $(".w-layerButton").click(function () {
        var layerId = $(this).attr("name");
        var layerTitle = $(this).val();
        layerOpen(layerId,layerTitle);
        $("." + layerId).show();
    });
    function layerOpen(iid,title) {
        layer.open({
            type: 1,
            title: [title, 'font-size:18px;'],
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 1, //不显示关闭按钮
            area:["40%"],
            anim: 2,
            shadeClose: false, //开启遮罩关闭
            shade: 0,
            move: false,
            scrollbar: false,
            content: $("." + iid)
        });
    }
</script>
</body>

</html>
