<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>待审核</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../../../Resources/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../../../Resources/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    .orderInformation,.orderReject {
        display: none;
    }
    .orderInformation {
        max-height: 500px;
    }
    .orderReject {
        margin: 10px 0;
    }
    .divForLayerButton {
        text-align: center;
    }
    .form-group:after {
        content: '\20';
        display: block;
        clear: both;
    }
    .DivForLayer .layui-layer-content {
        height:auto !important;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>订单号</th>
                            <th>申请时间</th>
                            <th>彩票类目</th>
                            <th>需求总数</th>
                            <th>分站名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="PendingTable">
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>福利彩票等3种彩票</td>
                            <td>112</td>
                            <td>天津分站</td>
                            <td>
                                <input type="button" name="orderInformation" class="btn btn-default" onclick="layerOP(this)" value="订单详情">
                                <input type="button" name="orderPass" class="btn btn-primary" onclick="layerOrder()" value="通过审核">
                                <input type="button" name="orderReject" class="btn btn-danger" onclick="layerOP(this)" value="驳回请求">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--layer层-->
    <div class="DivForLayer">
        <div class="orderInformation">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                <tr>
                    <th>所需彩票编号</th>
                    <th>彩票名</th>
                    <th>所需数量</th>
                </tr>
                </thead>
                <tbody class="layerTable">
                    <tr class="gradeX">
                        <td>001</td>
                        <td>福利彩票</td>
                        <td>112</td>
                    </tr>
                    <tr class="gradeX">
                        <td>001</td>
                        <td>福利彩票</td>
                        <td>112</td>
                    </tr>
                    <tr class="gradeX">
                        <td>001</td>
                        <td>福利彩票</td>
                        <td>112</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="orderReject">
            <div class="form-group">
                <label class="col-sm-2 control-label">驳回原因</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control ReasonText"> <span class="help-block m-b-none">请简单填写驳回原因  如：“福利彩票库存不足！”</span>
                </div>
            </div>
            <div class="divForLayerButton">
                <input type="button" id="ordersReason" class="btn btn-default w-layerButton w-closeLayer" value="提交">
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<script src="../../../Resources/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../../../Resources/js/layer/layer.js"></script>
<script src="../../../Resources/js/plugins/sweetalert/sweetalert.min.js"></script>

<!-- Data Tables -->
<script src="../../../Resources/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../../../Resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>


<!-- Page-Level Scripts -->
<script>
    //    table-Set
    $(document).ready(function () {
        $('.dataTables-example').dataTable();
    });

//       ajax
    $.ajax({
        url:"http://Zero:8080/Tickets/Web/Application/serachOrders.action",
        method:"POST",
        dataType:"jsonp",
        data:{
            ordersStatus:"待审核"
        },
        success:function (data) {
            console.log(data);
            for(var i = 0;i < data.length;i++){
                var time = new Date(data[i].ordersDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");
                $(".PendingTable").append(
                        $("<tr></tr>").attr("class","gradeX").attr("id",data[i].ordersId).append(
                                $("<td></td>").html(data[i].ordersId)
                        ).append(
                                $("<td></td>").html(time)
                        ).append(
                                $("<td></td>").html(data[i].ticket.ticketName)
                        ).append(
                                $("<td></td>").html(data[i].o_tickets.ordersNum)
                        ).append(
                                $("<td></td>").html(data[i].user.userName)
                        ).append(
                                $("<td></td>").append(
                                        $("<input>").attr("type","button").attr("name","orderInformation").attr("class","btn btn-default w-layerButton").attr("onclick","layerOP(this," + data[i].ordersId +")").attr("value","订单详情")
                                ).append(
                                        $("<input>").attr("type","button").attr("name","orderPass").attr("class","btn btn-primary").attr("style","margin-left:5px;").attr("onclick","layerOrder(this," + data[i].ordersId + ")").attr("value","通过请求")
                                ).append(
                                        $("<input>").attr("type","button").attr("name","orderReject").attr("class","btn btn-danger w-layerButton").attr("style","margin-left:5px;").attr("onclick","layerOP(this," + data[i].ordersId +")").attr("value","驳回请求")
                                )
                        )
                );
            }
        },
        error:function (err) {
            console.error(err);
        }
    });

//    layer
    $(".w-closeLayer").click(function () {
        layer.closeAll();
    });
    function layerOP(e,oid) {
        OID = oid;
        $(".ReasonText").val('');
        var layerId = $(e).attr("name");
        var layerTitle = $(e).val();
        $("." + layerId).show();
        layerOpen(layerId,layerTitle);
    }

//    订单详情AJAX请求
    function layerOpen(iid,title) {
        if(iid == "orderInformation"){
            $(".layerTable").empty();
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/ordersInfo.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    ordersId:OID
                },
                success:function (data) {
                    console.log(data);
                    for(var i = 0;i < data.length;i++){
                        var dataId = data[i].o_ticketsId;
                        var dataName = data[i].tickets.ticketName;
                        var dataNum = data[i].ordersNum;
                        $(".layerTable").append(
                                $("<tr></tr>").attr("class","gradeX").append(
                                        $("<td></td>").html(dataId)
                                ).append(
                                        $("<td></td>").html(dataName)
                                ).append(
                                        $("<td></td>").html(dataNum)
                                )
                        )
                    }
                },
                error:function (err) {
                    console.error(err);
                }
            });
        }
        layer.open({
            type: 1,
            title: [title, 'font-size:18px;'],
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 1, //不显示关闭按钮
            area:["40%"],
            anim: 2,
            shadeClose: false, //开启遮罩关闭
            shade: 0,
            move: false,
            scrollbar: false,
            content: $("." + iid)
        });
    }
    function layerOrder(e,oId) {
        swal({
            title: "您确定要通过该订单吗？",
            text: "确认前请务必仔细查看订单详细信息，通过之后将无法撤回！",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#23b7e5",
            confirmButtonText: "通过",
            closeOnConfirm: false
        }, function () {
            swal("审核成功！", "您已经通过该订单。", "success");
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/confirmOrders.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    ordersId:oId
                },
                success:function (data) {
                    console.log(data);
                    $(e).parent().parent().remove();
                },
                error:function (err) {
                    console.error(err);
                }
            });
        });
    }

    var OID;
    $("#ordersReason").click(function () {
        $.ajax({
            url:"http://Zero:8080/Tickets/Web/Application/rejectRequest.action",
            method:"POST",
            dataType:"jsonp",
            data:{
                ordersId:OID,
                ordersReason:$(".ReasonText").val()
            },
            success:function (data) {
                console.log(data);
                $("#"+ OID).remove();
            },
            error:function (err) {
                console.error(err);
            }
        });
    });
</script>
</body>

</html>
