<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 数据表格</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../../../Resources/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>订单号</th>
                            <th>申请时间</th>
                            <th>驳回时间</th>
                            <th>分站名称</th>
                            <th>驳回原因</th>
                        </tr>
                        </thead>
                        <tbody class="UnCompletedTable">
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>5256356135</td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>5256356135</td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>天津分站</td>
                            <td>5256356135</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<script src="../../../Resources/js/plugins/jeditable/jquery.jeditable.js"></script>

<!-- Data Tables -->
<script src="../../../Resources/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../../../Resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>


<!-- Page-Level Scripts -->
<script>
    //    table-Set
    $(document).ready(function () {
        $('.dataTables-example').dataTable();
    });

    //    ajax
        $.ajax({
            url:"http://Zero:8080/Tickets/Web/Application/serachOrders.action",
            method:"POST",
            dataType:"jsonp",
            data:{
                ordersStatus:"已驳回"
            },
            success:function (data) {
                console.log(data);
                $(".UnCompletedTable").append(
                        $("<tr></tr>").attr("class","gradeX").append(
                                $("<td></td>").html("006")
                        ).append(
                                $("<td></td>").html("2016.12.13 11:54:12")
                        ).append(
                                $("<td></td>").html("2016.12.13 11:54:12")
                        ).append(
                                $("<td></td>").html("杭州分站")
                        ).append(
                                $("<td></td>").html("大雪封路，这个月都不接受订单")
                        )
                );
            },
            error:function (err) {
                console.error(err);
            }
        });
</script>
</body>

</html>
