
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1486540589415'); /* IE9*/
  src: url('iconfont.eot?t=1486540589415#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486540589415') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486540589415') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486540589415#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit1:before { content: "\e611"; }

.icon-edit:before { content: "\e614"; }

.icon-del1:before { content: "\e607"; }

.icon-del:before { content: "\e699"; }

