<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>进货申请</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../Resources/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="../../Resources/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

</head>
<style>
    .addTicketSelect {
        padding:3px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
    }
    .help-block {
        margin-top: 0 !important;
    }
    input {
        width: 100%;
        padding:3px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
        border:1px solid rgb(169, 169, 169);
    }
    .row {
        margin: 0 ;
        padding-left: 3%;
    }
</style>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>提交订单须知</h5>
                </div>
                <div class="ibox-content">
                    <p>提交订单需注意</p>
                    <ul>
                        <li>请完整填写各项数据</li>
                        <li>提交订单前请务必仔细检查填写的内容</li>
                        <li>如遇到特殊问题无法发货和提货的，会通过备注订单的方式告知</li>
                        <li>彩票一经发货不与退货</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>彩票订单申请</h5>
                </div>
                <div class="ibox-content">
                    <h4>请填写彩票的种类和数量</h4>
                    <form class="form-horizontal m-t" id="signupForm">
                        <div class="form-group">
                            <div class="row addRow">
                                <div class="col-sm-8 control-label">
                                    <select class="col-sm-6 addTicketSelect">
                                        <option value="0"> </option>
                                    </select>
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-3">
                                        <input type="number" placeholder="请填写进货数量"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit" id="add">创建订单</button>
                                <button class="btn" type="submit" id="submit">提交订单</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- 全局js -->
<script src="../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../Resources/js/bootstrap.min.js?v=3.3.6"></script>

<!-- 自定义js -->
<script src="../../Resources/js/content.js?v=1.0.0"></script>

<!-- jQuery Validation plugin javascript-->
<script src="../../Resources/js/plugins/validate/jquery.validate.min.js"></script>
<script src="../../Resources/js/plugins/validate/messages_zh.min.js"></script>

<script src="../../Resources/js/demo/form-validate-demo.js"></script>

<!-- Sweet alert -->
<script src="../../Resources/js/plugins/sweetalert/sweetalert.min.js"></script>


<script>
    var ticketList = [];
    $.ajax({
        url:"http://Zero:8080/Tickets/Web/Application/listTickets.action",
        method:"POST",
        dataType:"jsonp",
        data:{},
        success:function (data) {
            console.log(data);
            for(var i = 0;i < data.length;i++){
                var info = {};
                info.iid = data[i].ticketId;
                info.iname = data[i].ticketName;
                ticketList.push(info);
                $(".addTicketSelect").append(
                        $("<option></option>").attr("value",data[i].ticketId).html(data[i].ticketName)
                )
            }
            console.log(ticketList);
        },
        error:function (err) {
            console.error(err);
        }
    });
    for(var i = 0; i < document.forms.length; i++) {
        document.forms[i].onsubmit = function() {return false;}
    }
    //  AJAX
    $("#add").click(function () {
        var select,option;
        select = $("<select></select>").attr("class","col-sm-6 addTicketSelect").append(
                $("<option></option>").attr("value"," ")
        );
        for(var i = 1;i < ticketList.length; i++){
            option = $("<option></option>").attr("value",ticketList[i].iid).html(ticketList[i].iname);
            select.append(option);
        }
        $(".addRow").append(
                $("<div></div>").attr("class","col-sm-8 control-label").append(select).append(
                        $("<div></div>").attr("class","col-sm-1")
                ).append(
                        $("<div></div>").attr("class","col-sm-3").append(
                                $("<input>").attr("type","number").attr("placeholder","请填写进货数量")
                        )
                ).append(
                        $("<div></div>").attr("class","col-sm-1").append(
                                $("<button></button>").attr("class","btn btn-danger").attr("onclick","listDel(this)").html("删除")
                        )
                )
        )
    });

//    submit
    $("#submit").click(function () {
        var list = [];
        var status ='';
        $(".addRow > div").each(function () {
            var ticketId = $(this).children("select").val();
            var ordersNum = $(this).children("div").children("input").val();
            if(ticketId == 0 || ordersNum == 0){
                status = "null";
            }
            list.push({
                ticketId:ticketId,
                ordersNum:ordersNum
            });
        });
        if(status == "null"){
            swal({
                title: "您还有信息尚未填写",
                text: "请填写完信息在店家确认！"
            });
        }else {
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/addOrders.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    OrdersList:list
                },
                success:function (data) {
                    console.log(data);
                    if(data){
                        swal({
                            title: "成功",
                            text: "您已经成功提交订单",
                            type: "success"
                        }),function () {
                            window.location.reload();
                        };
                    }else {
                        swal("失败", "请重新检查您提交的信息！", "error");
                    }
                },
                error:function (err) {
                    console.error(err);
                }
            });
        }
    });

//    delete
    function listDel(e) {
        $(e).parent().parent().remove();
    }

</script>

</body>

</html>
