<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录系统</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../Resources/css/reset.css">
    <link rel="stylesheet" href="../../Resources/css/welcome.css">
    <link rel="stylesheet" href="../../Resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Resources/css/style.css">
</head>
<style>
    body
    .wel_dataShow {
        margin: 80px 0;
    }
    .row {
        width: 100%;
        margin: 0 !important;
    }
</style>
<body class="gray-bg">
<!--<div class="welcome">-->
<!--<img src="../Resources/img/welcome.jpg" alt="">-->
<!--</div>-->
<section class="wel_dataShow">
    <div class="row">
        <div class="col-sm-12">
            <div class="row row-sm text-center">
                <div class="col-xs-3">
                    <div class="panel padder-v item bg-success_">
                        <div id="ticketNum" class="h1 text-fff font-thin h1">--</div>
                        <span class="text-muted text-xs">本站彩票种类</span>
                        <div class="top text-right w-full">
                            <i class="fa fa-caret-down text-warning m-r-sm"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="panel padder-v bg-danger_">
                        <div id="maxTicket" class="font-thin text-fff h1">--</div>
                        <span class="text-muted text-xs">当月销售量最高的彩票</span>
                        <div class="bottom text-left">
                            <i class="fa fa-caret-up text-warning m-l-sm"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-sm text-center">
                <div class="col-xs-3">
                    <div class="panel padder-v item bg-primary">
                        <div id="monthSell" class="h1 text-fff font-thin h1">--</div>
                        <span class="text-muted text-xs">当月彩票销售量</span>
                        <div class="top text-right w-full">
                            <i class="fa fa-caret-down text-warning m-r-sm"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="panel padder-v item bg-info">
                        <div id="allSell" class="h1 text-fff font-thin h1">--</div>
                        <span class="text-muted text-xs">彩票销售总量</span>
                        <div class="top text-right w-full">
                            <i class="fa fa-caret-down text-warning m-r-sm"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-sm text-center">
                <div class="col-xs-3">
                    <div class="panel padder-v item bg-success_">
                        <div id="monthOrderNum" class="h1 text-fff font-thin h1">--</div>
                        <span class="text-muted text-xs">当月订单数</span>
                        <div class="top text-right w-full">
                            <i class="fa fa-caret-down text-warning m-r-sm"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="panel padder-v bg-info_ ">
                        <div id="allOrder" class="font-thin text-fff h1">--</div>
                        <span class="text-muted text-xs">订单总数</span>
                        <div class="bottom text-left">
                            <i class="fa fa-caret-up text-warning m-l-sm"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

<!-- 全局js -->
<script src="../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../Resources/js/bootstrap.min.js?v=3.3.6"></script>
<script>
    $.ajax({
        url:"http://Zero:8080/Tickets/Web/Application/getUsersIndex.action",
        method:"POST",
        dataType:"jsonp",
        data:{},
        success:function (data) {
            console.log(data);
            $("#ticketNum").html(data.ticketNum);         //本站彩票种类
            $("#maxTicket").html(data.ticketName);         //当月销售量最高的彩票
            $("#monthSell").html(data.m_ordersIdNum);         //当月彩票销售量
            $("#allSell").html(data.m_ordersNum);           //彩票销售总量
            $("#monthOrderNum").html(data.y_ordersIdNum);     //当月订单数
            $("#allOrder").html(data.y_ordersNum);          //订单总数
        },
        error:function (err) {
            console.error(err);
        }
    });
</script>

</html>