<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 数据表格</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../../../Resources/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div></div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>彩票编号</th>
                            <th>彩票名称</th>
                            <th>操作类型</th>
                            <th>操作时间</th>
                            <th>数量</th>
                            <th>操作员</th>
                            <th>备注</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="LotteryTicketTable">
                        <tr class="gradeX">
                            <td>001</td>
                            <td>福利彩票</td>
                            <td>出库</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>122</td>
                            <td>Admin</td>
                            <td></td>
                            <td>
                                <input type="button" class="btn btn-primary " value="编辑">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>福利彩票</td>
                            <td>出库</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>122</td>
                            <td>Admin</td>
                            <td></td>
                            <td>
                                <input type="button" class="btn btn-primary " value="编辑">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>福利彩票</td>
                            <td>出库</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>122</td>
                            <td>Admin</td>
                            <td></td>
                            <td>
                                <input type="button" class="btn btn-primary " value="编辑">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>福利彩票</td>
                            <td>出库</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>122</td>
                            <td>Admin</td>
                            <td></td>
                            <td>
                                <input type="button" class="btn btn-primary " value="编辑">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>003</td>
                            <td>福利彩票</td>
                            <td>出库</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>122</td>
                            <td>Admin</td>
                            <td></td>
                            <td>
                                <input type="button" class="btn btn-primary " value="编辑">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>001</td>
                            <td>福利彩票</td>
                            <td>出库</td>
                            <td>2016.12.13 11:54:12</td>
                            <td>122</td>
                            <td>Admin</td>
                            <td></td>
                            <td>
                                <input type="button" class="btn btn-primary " value="编辑">
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<script src="../../../Resources/js/plugins/jeditable/jquery.jeditable.js"></script>

<!-- Data Tables -->
<script src="../../../Resources/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../../../Resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>


<!-- Page-Level Scripts -->
<script>
    //    table-Set
    $(document).ready(function () {
        $('.dataTables-example').dataTable();
    });

    //    ajax
    //    $.ajax({
    //        url:"",
    //        method:"POST",
    //        dataType:"jsonp",
    //        data:{},
    //        success:function (data) {
    //            console.log(data);
    //        },
    //        error:function (err) {
    //            console.error(err);
    //        }
    //    });
    $(".LotteryTicketTable").append(
            $("<tr></tr>").attr("class","gradeX").append(
                    $("<td></td>").html("006")
            ).append(
                    $("<td></td>").html("体育彩票")
            ).append(
                    $("<td></td>").html("入库")
            ).append(
                    $("<td></td>").html("2016.12.13 11:54:12")
            ).append(
                    $("<td></td>").html("244")
            ).append(
                    $("<td></td>").html("Admin")
            ).append(
                    $("<td></td>").html("一些小事,补录")
            ).append(
                    $("<td></td>").append(
                            $("<input>").attr("type","button").attr("class","btn btn-primary").attr("value","编辑")
                    )
            )
    );
</script>
</body>

</html>
