<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>彩票列表</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../../Resources/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../../Resources/font_ico/iconfont.css" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    .notes-add {
        text-align: center;
        font-size: 20px;
        color: #333;
        font-weight: bold;
    }
    .up {
        cursor: pointer;
        background-color: #ffc !important;
    }
    .down {
        cursor: pointer;
        background-color: #CCC !important;
    }
    .tipsFunction {
        position: absolute !important;
        z-index: 99999;
        padding-left: 20px;
        margin-top: 5px;
        display: none;
    }
    .tipsFunction span {
        background-color: rgba(255,255,255,0.5);
        padding: 10px;
        margin: 0 10px;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        cursor: pointer;
    }
    textarea {
        resize: none;
        width: 100%;
    }
    .editLayer {
        display: none;
    }
    .w-side {
        margin: 20px 5%;
    }
    .editLayer .col-sm-10,.editLayer label {
        margin: 10px 0;
    }
    .DivForLayer .row {
        margin: 10px 0 !important;
    }
</style>
<body class="gray-bg">
<button type="button" id="addTicket" class="btn btn-primary dropdown-toggle w-side">添加彩票</button>
<div class="row">
    <div class="col-sm-12">
        <div class="wrapper wrapper-content animated fadeInUp">
            <ul class="notes">
                <!--<li>-->
                    <!--<p class="tipsFunction">-->
                        <!--<span onclick="edit()"><i class="icon iconfont icon-edit"></i></span>-->
                        <!--<span onclick="layerOrder('删除',this)"><i class="icon iconfont icon-del1"></i></span>-->
                    <!--</p>-->
                    <!--<div class="up" onclick="changeStatus(this)">-->
                        <!--<h2>体育彩票</h2>-->
                        <!--<p>狭义的体育彩票指的是以体育比赛为媒体发行的彩票，亦可称为竞猜型体育彩票。如足球彩票、棒球彩票、赛马彩票等；广义的体育彩票指的是发行彩票的目的与体育相关的各类彩票。</p>-->
                    <!--</div>-->
                <!--</li>-->
            </ul>
        </div>
    </div>
</div>
<!--layer层-->
<div class="DivForLayer">
    <div class="editLayer">
        <div class="form-group">
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-sm-4 control-label">彩票名称</div>
                <div class="col-sm-8">
                    <input class="TicketsName" type="text" />
                </div>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-sm-4 control-label">彩票价格</div>
                <div class="col-sm-8">
                    <input class="TicketsPrice" type="number" />
                </div>
            </div>
            <div>
                <div class="col-sm-4 control-label">描述</div>
                <div class="col-sm-8">
                    <textarea name="" class="TicketsDis" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>


<script src="../../../Resources/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../Resources/js/layer/layer.js"></script>



<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>

<script>
    $.ajax({
        url:"http://Zero:8080/Tickets/Web/Application/listTickets.action",
        method:"POST",
        dataType:"jsonp",
        data:{},
        success:function (data) {
            console.log(data);
            for(var i = 0; i<data.length;i++){
                var shelves,display;
                if(data[i].ticketShelves){
                   shelves = "up";
                    display = "none";
                }else {
                    shelves = "down";
                    display = "block";
                }
                $(".notes").append(
                        $("<li></li>").attr("id",data[i].ticketId).append(
                                $("<p></p>").attr("class","tipsFunction").css("display",display).append(
                                        $("<span></span>").attr("onclick","edit(this," + data[i].ticketPrice + "," + data[i].ticketId + ")").append(
                                                $("<i></i>").attr("class","icon iconfont icon-edit")
                                        )
                                ).append(
                                        $("<span></span>").attr("onclick","layerOrder('删除',this," + data[i].ticketId + ")").append(
                                                $("<i></i>").attr("class","icon iconfont icon-del1")
                                        )
                                )
                        ).append(
                                $("<div></div>").attr("class",shelves).attr("onclick","changeStatus(this," + data[i].ticketId + ")").append(
                                        $("<h2></h2>").html(data[i].ticketName)
                                ).append(
                                        $("<span></span>").html("单价:" + data[i].ticketPrice + "元")
                                ).append(
                                        $("<p></p>").html(data[i].ticketInfo)
                                )
                        )
                );
            }
        },
        error:function (err) {
            console.error(err);
        }
    });

//    新增彩票
    $("#addTicket").click(function () {
        $(".TicketsName").val("");
        $(".TicketsPrice").val("");
        $(".TicketsDis").val("");
        layer.open({
            type: 1,
            title: ['编辑', 'font-size:18px;'],
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 1, //不显示关闭按钮
            area:["40%"],
            anim: 2,
            shadeClose: false, //开启遮罩关闭
            shade: 0,
            move: false,
            scrollbar: false,
            btn: ['提交'], //可以无限个按钮
            yes: function(index, layero){
                var ticketName = $(".TicketsName").val();
                var ticketPrice = $(".TicketsPrice").val();
                var ticketInfo = $(".TicketsDis").val();
                $.ajax({
                    url:"http://Zero:8080/Tickets/Web/Application/addTickets.action",
                    method:"POST",
                    dataType:"jsonp",
                    data:{
                        ticketName: ticketName,
                        ticketPrice: ticketPrice,
                        ticketInfo: ticketInfo
                    },
                    success:function (data) {
                        console.log(data);
//                        $(".notes").append(
//                                        $("<div></div>").attr("class","down").attr("onclick","changeStatus(this)").append(
//                                                $("<li></li>").append(
//                                                        $("<p></p>").attr("class","tipsFunction").css("display","block").append(
//                                                                $("<span></span>").attr("onclick","edit()").append(
//                                                                        $("<i></i>").attr("class","icon iconfont icon-edit")
//                                                                )
//                                                        ).append(
//                                                                $("<span></span>").attr("onclick","layerOrder('删除',this)").append(
//                                                                        $("<i></i>").attr("class","icon iconfont icon-del1")
//                                                                )
//                                                        )
//                                                ).append(
//                                                $("<h2></h2>").html(ticketName)
//                                        ).append(
//                                                $("<p></p>").html(ticketInfo)
//                                        )
//                                )
//                        );
                        window.location.reload();
                    },
                    error:function (err) {
                        console.error(err);
                    }
                });
                layer.closeAll();
            },
            content: $(".editLayer")
        });
    });
</script>
<script>
    function changeStatus(e,id) {
        if($(e).hasClass("up")){
            layerOrder("下架",e,id);
        }else if($(e).hasClass("down")) {
            layerOrder("上架",e,id);
        }
    }
    function layerOrder(status,e,id) {
        var ticketShelves;
        swal({
            title: "您确定要" + status + "该彩票吗？",
            text: "确认前请务必仔细确认！",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#23b7e5",
            confirmButtonText: status,
            closeOnConfirm: false
        }, function () {
            swal(status +"成功！", "您已经" + status + "该彩票。", "success");
            if(status == "上架"){
                $(e).removeClass("down").addClass("up");
                $(e).prev().fadeOut();
                ticketShelves = "false"
            }else if(status == "下架") {
                $(e).removeClass("up").addClass("down");
                $(e).prev().fadeIn();
                ticketShelves = "true"
            }else if(status == "删除"){
                $.ajax({
                    url:"http://Zero:8080/Tickets/Web/Application/deleteTickets.action",
                    method:"POST",
                    dataType:"jsonp",
                    data:{
                        ticketId: id
                    },
                    success:function (data) {
                        console.log(data);
                    },
                    error:function (err) {
                        console.error(err);
                    }
                });
                $(e).parent().parent().remove();
            }
            $.ajax({
                url:"http://Zero:8080/Tickets/Web/Application/confirmShelves.action",
                method:"POST",
                dataType:"jsonp",
                data:{
                    ticketId: id,
                    ticketShelves: ticketShelves
                },
                success:function (data) {
                    console.log(data);
                },
                error:function (err) {
                    console.error(err);
                }
            });
        });
    }
    $('.w-closeLayer').click(function () {
        layer.closeAll();
        $(".editLayer").hide();
    });
    function edit(e,price,id) {
        $(".editLayer").show();
        var name = $(e).parent().next().children("h2").html();
        var info = $(e).parent().next().children("p").html();
        $(".TicketsName").val(name);
        $(".TicketsPrice").val(price);
        $(".TicketsDis").val(info);

        layer.open({
            type: 1,
            title: ['编辑', 'font-size:18px;'],
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 1, //不显示关闭按钮
            area:["40%"],
            anim: 2,
            shadeClose: false, //开启遮罩关闭
            shade: 0,
            move: false,
            scrollbar: false,
            btn: ['提交'], //可以无限个按钮
            btn1: function(index, layero){
                var new_name = $(".TicketsName").val();
                var new_price = $(".TicketsPrice").val();
                var new_info = $(".TicketsDis").val();
                console.log(new_name+","+new_price+","+new_info);
                $.ajax({
                    url:"http://Zero:8080/Tickets/Web/Application/updateTickets.action",
                    method:"POST",
                    dataType:"jsonp",
                    data:{
                        ticketId:id,
                        ticketName: new_name,
                        ticketPrice: new_price,
                        ticketInfo: new_info
                    },
                    success:function (data) {
                        console.log(data);
                        window.location.reload();
                    },
                    error:function (err) {
                        console.error(err);
                    }
                });
            },
            content: $(".editLayer")
        });
    }
</script>

</body>

</html>
