<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 标签墙</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    .notes-add {
        text-align: center;
        font-size: 20px;
        color: #333;
        font-weight: bold;
    }
</style>
<body class="gray-bg">
<div class="row">
    <div class="col-sm-12">
        <div class="wrapper wrapper-content animated fadeInUp">
            <ul class="notes">
                <li>
                    <div>
                        <h2>体育彩票</h2>
                        <p>狭义的体育彩票指的是以体育比赛为媒体发行的彩票，亦可称为竞猜型体育彩票。如足球彩票、棒球彩票、赛马彩票等；广义的体育彩票指的是发行彩票的目的与体育相关的各类彩票。</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>移动设备优先</h2>
                        <p>在 Bootstrap 2 中，我们对框架中的某些关键部分增加了对移动设备友好的样式。而在 Bootstrap 3 中，我们重写了整个框架，使其一开始就是对移动设备友好的。这次不是简单的增……</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>排版与链接</h2>
                        <p>Bootstrap 排版、链接样式设置了基本的全局样式。分别是： 为 body 元素设置 background-color: #fff; 使用 @font-family-base、@font-size-base 和……。</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Normalize.css</h4>
                        <p>为了增强跨浏览器表现的一致性，我们使用了 Normalize.css，这是由 Nicolas Gallagher 和 Jonathan Neal 维护的一个CSS 重置样式库。</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>布局容器</h4>
                        <p>Bootstrap 需要为页面内容和栅格系统包裹一个 .container 容器。我们提供了两个作此用处的类。注意，由于 padding 等属性的原因，这两种 容器类不能互相嵌套。</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>栅格系统</h4>
                        <p>Bootstrap 提供了一套响应式、移动设备优先的流式栅格系统，随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。它包含了易于使用的预定义类，还有强大的mixin 用于生成更具语义的布局。</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>

<script>
    $(".notes").append(
            $("<li></li>").append(
                    $("<div></div>").append(
                            $("<h2></h2>").html("体育彩票")
                    ).append(
                            $("<p></p>").html("狭义的体育彩票指的是以体育比赛为媒体发行的彩票，亦可称为竞猜型体育彩票。如足球彩票、棒球彩票、赛马彩票等；广义的体育彩票指的是发行彩票的目的与体育相关的各类彩票。")
                    )
            )
    )
</script>



</body>

</html>
