<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title> hAdmin- 主页</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link href="../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../Resources/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../Resources/css/animate.css" rel="stylesheet">
    <link href="../Resources/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">

                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="clear"><span class="block m-t-xs" style="font-size:20px"><i class="fa fa-area-chart"></i> <strong class="font-bold">NB彩票</strong></span></span></a>
                        </div>
                        <div class="logo-element">
                            NB彩票
                        </div></li>
                    <li class="hidden-folded padder m-t m-b-sm text-muted text-xs"><span class="ng-scope">主站</span></li>
                    <li><a class="J_menuItem" href="index_v1.html"><i class="fa fa-home"></i> <span class="nav-label">主页</span></a></li>
                    <li><a href="#"><i class="fa fa-table"></i> <span class="nav-label">分站模块</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="MainStation/SecondaryList/substationList.html">分站列表</a></li>
                            <li><a class="J_menuItem" href="MainStation/SecondaryList/add.html">新增分站</a></li>
                        </ul></li>
                    <li><a href="MainStation/InStock/LotteryOverview.html"><i class="fa fa fa-bar-chart-o"></i> <span class="nav-label">库存管理</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="MainStation/InStock/LotteryTicketsList.html">彩票列表</a></li>
                            <li><a class="J_menuItem" href="MainStation/InStock/LotteryOperation.html">彩票管理</a></li>
                        </ul></li>
                    <li><a href="#"><i class="fa fa-edit"></i> <span class="nav-label">订单列表</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="MainStation/OrderList/Pending.html">待审核</a></li>
                            <li><a class="J_menuItem" href="MainStation/OrderList/Delivered.html">待发货</a></li>
                            <li><a class="J_menuItem" href="MainStation/OrderList/UnCompleted.html">待完成</a></li>
                            <li><a class="J_menuItem" href="MainStation/OrderList/Complete.html">已完成</a></li>
                            <li><a class="J_menuItem" href="MainStation/OrderList/Rejected.html">已驳回</a></li>
                        </ul></li>

                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-info " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe id="J_iframe" width="100%" height="100%" src="welcome.html" frameborder="0" data-id="index_v1.html" seamless></iframe>
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="../Resources/js/jquery.min.js?v=2.1.4"></script>
    <script src="../Resources/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="../Resources/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../Resources/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../Resources/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="../Resources/js/hAdmin.js?v=4.1.0"></script>
    <script type="text/javascript" src="../Resources/js/index.js"></script>

    <!-- 第三方插件 -->
    <script src="../Resources/js/plugins/pace/pace.min.js"></script>

</body>
<script>
//    $.ajax({
//        url:"http://Zero:8080/Tickets/Web/Application/verifyIdentidy.action",
//        method:"POST",
//        dataType:"jsonp",
//        data:{},
//        success:function (data) {
//            console.log(data);
//            if(data){
//                $("#side-menu").html('<li class="nav-header"><div class="dropdown profile-element"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="clear"><span class="block m-t-xs" style="font-size:20px"><i class="fa fa-area-chart"></i> <strong class="font-bold">NB彩票</strong></span></span></a></div><div class="logo-element">NB彩票</div></li><li class="hidden-folded padder m-t m-b-sm text-muted text-xs"><span class="ng-scope">主站</span></li><li><a class="J_menuItem" href="index_v1.html"><i class="fa fa-home"></i> <span class="nav-label">主页</span></a></li><li><a href="#"><i class="fa fa-table"></i> <span class="nav-label">分站模块</span><span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="MainStation/SecondaryList/substationList.html">分站列表</a></li><li><a class="J_menuItem" href="MainStation/SecondaryList/add.html">新增分站</a></li></ul></li><li><a href="MainStation/InStock/LotteryOverview.html"><i class="fa fa fa-bar-chart-o"></i> <span class="nav-label">库存管理</span> <span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="MainStation/InStock/LotteryTicketsList.html">彩票列表</a></li><li><a class="J_menuItem" href="MainStation/InStock/LotteryOperation.html">彩票管理</a></li></ul></li><li><a href="#"><i class="fa fa-edit"></i> <span class="nav-label">订单列表</span><span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="MainStation/OrderList/Pending.html">待审核</a></li><li><a class="J_menuItem" href="MainStation/OrderList/Delivered.html">待发货</a></li><li><a class="J_menuItem" href="MainStation/OrderList/Complete.html">已完成</a></li><li><a class="J_menuItem" href="MainStation/OrderList/Rejected.html">已驳回</a></li></ul></li>');
//            }else{
//                $("#side-menu").html('<li class="nav-header"><div class="dropdown profile-element"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="clear"><span class="block m-t-xs" style="font-size:20px"><i class="fa fa-area-chart"></i> <strong class="font-bold">NB彩票</strong></span></span></a></div><div class="logo-element">NB彩票</div></li><li class="hidden-folded padder m-t m-b-sm text-muted text-xs"><span class="ng-scope">分站</span></li><li><a class="J_menuItem" href="index_v1.html"><i class="fa fa-home"></i> <span class="nav-label">主页</span></a></li><li><a href="#"><i class="fa fa-table"></i> <span class="nav-label">上下架管理</span><span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="mainStation/substationList.html">已上架</a></li><li><a class="J_menuItem" href="mainStation/add.html">未上架</a></li></ul></li><li><a href="#"><i class="fa fa fa-bar-chart-o"></i> <span class="nav-label">库存管理</span> <span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="graph_echarts.html">分站库存</a></li><li><a class="J_menuItem" href="graph_flot.html">采购申请</a></li></ul></li>');
//
//            }
//        },
//        error:function (err) {
//            console.error(err);
//        }
//    });
</script>
</html>
