<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>后台登录页面</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="../Resources/css/style.css">
  <link rel="stylesheet" href="../Resources/css/reset.css">
  <link rel="stylesheet" href="../Resources/css/login.css">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>
<form action="http://Zero:8080/Tickets/Web/Application/verifyLogin.action" method="post">
  <div class="login-main box-shadow">
    <div>后台登录系统</div>
      <div>
        <input type="text" name="userAccount" id="userAccount" placeholder="请输入账号" />
      </div>
      <div>
        <input type="password" name="userPassWord" id="userPassWord" placeholder="请输入密码" />
      </div>
      <div class="errorText">
        <p>账号密码错误！</p>
      </div>
      <div>
        <button type="submit" id="login">登录</button>
      </div>
  </div>
</form>

<!-- scripts -->
<script src="../Resources/js/particles.min.js"></script>
<script src="../Resources/js/app.js"></script>

<!-- stats.js -->
<script src="../Resources/js/jquery.min.js"></script>
<script>
  $(".login-main").show();

//  AJAX
//  $("#login").click(function () {
//    var userAccount = $("#userAccount").val();
//    var userPassWord = $("#userPassWord").val();
//    $.ajax({
//      url:"http://Zero:8080/Tickets/Web/Application/verifyLogin.action",
//      method:"POST",
//      dataType:"jsonp",
//      data:{
//        userAccount:userAccount,
//        userPassWord:userPassWord
//      },
//      success:function (data) {
//        console.log(data);
//        var ReturnVal = data;
//        if(ReturnVal == false){
//          $(".errorText").show();
//        }
//      },
//      error:function (err) {
//        console.error(err);
//      }
//    });
//  });
</script>
</body>
</html>