<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录系统</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../Resources/css/reset.css">
    <link rel="stylesheet" href="../Resources/css/welcome.css">
</head>
<body>
    <div class="welcome">
        <img src="../Resources/img/welcome.jpg" alt="">
    </div>
</body>
</html>