<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>添加代理商</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="../../../Resources/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>添加分站须知</h5>
                    </div>
                    <div class="ibox-content">
                        <p>在填写分站信息前请务必确认以下事件</p>
                        <ul>
                            <li>填写表单前请核实代理商信息</li>
                            <li>请务必真实填写表单内容</li>
                            <li>同地区严禁出现1家以上的代理商</li>
                            <li>代理商信息表每一项均为必填项，请勿遗漏</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>代理商信息填写</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="signupForm">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">站点名称：</label>
                                <div class="col-sm-8">
                                    <input id="userName" name="userName" class="form-control" type="text">
                                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i>请慎重填写站点名称，已经提交无法修改</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">代理商账号：</label>
                                <div class="col-sm-8">
                                    <input id="userAccount" name="userAccount" class="form-control" type="text" aria-required="true" aria-invalid="false" class="valid">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">代理商密码：</label>
                                <div class="col-sm-8">
                                    <input id="userPassWord" name="userPassWord" class="form-control" type="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">确认密码：</label>
                                <div class="col-sm-8">
                                    <input id="confirm_password" name="confirm_password" class="form-control" type="password">
                                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 请再次输入您的密码</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">站点地址</label>
                                <div class="col-sm-8">
                                    <input id="address" name="address" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">负责人姓名</label>
                                <div class="col-sm-8">
                                    <input id="principal" name="address" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">联系方式</label>
                                <div class="col-sm-8">
                                    <input id="phone" name="phone" class="form-control" type="number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">邮箱</label>
                                <div class="col-sm-8">
                                    <input id="email" name="address" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-3">
                                    <button class="btn btn-primary" type="submit" id="add">创建站点</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 全局js -->
    <script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
    <script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- Sweet alert -->
    <script src="../../../Resources/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- 自定义js -->
    <script src="../../../Resources/js/content.js?v=1.0.0"></script>
    <script>
        for(var i = 0; i < document.forms.length; i++) {
            document.forms[i].onsubmit = function() {return false;}
        }
        //  AJAX
        $("#add").click(function () {
            var userName = $("#userName").val();
            var userAccount = $("#userAccount").val();
            var userPassWord = $("#userPassWord").val();
            var userAddress = $("#address").val();
            var userPhone = $("#phone").val();
            var userPerson = $("#principal").val();
            var userEmail = $("#email").val();
            if(userPhone.split('').length != 11){
                swal({
                    title: "手机号有误",
                    text: "请确认填写的手机号是否为11位！"
                });
            }else if(userName == "" || userAccount == "" || userPassWord == "" || userAddress == "" || userPhone == ""){
                swal({
                    title: "上传的信息不可为空",
                    text: "请准确填写表格中的信息，确认无误后点击创建！"
                });
            }else {
                $.ajax({
                    url:"http://Zero:8080/Tickets/Web/Application/registered.action",
                    method:"POST",
                    dataType:"jsonp",
                    data:{
                        userName:userName,
                        userAccount:userAccount,
                        userPassWord:userPassWord,
                        userAddress:userAddress,
                        userPhone:userPhone,
                        userPerson:userPerson,
                        userEmail:userEmail
                    },
                    success:function (data) {
                        console.log(data);
                        if(data){
                            swal({
                                title: "成功",
                                text: "您已经成功创建一个新的站点",
                                type: "success"
                            }),function () {
                                window.location.reload();
                            };
                        }else {
                            swal("失败", "请重新检查您上传的信息！", "error");
                        }

                    },
                    error:function (err) {
                        console.error(err);
                    }
                });
            }
        });
    </script>

    <!-- jQuery Validation plugin javascript-->
    <script src="../../../Resources/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="../../../Resources/js/plugins/validate/messages_zh.min.js"></script>

    <script src="../../../Resources/js/demo/form-validate-demo.js"></script>

    
    

</body>

</html>
