<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>分站详情</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../Resources/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../../Resources/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="../../../Resources/css/animate.css" rel="stylesheet">
    <link href="../../../Resources/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="row">
    <div class="col-sm-9">
        <div class="wrapper wrapper-content animated fadeInUp">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="m-b-md">
                                <h2 id="userName">NB彩票天津分站</h2>
                            </div>
                            <dl class="dl-horizontal">
                                <dt>状态：</dt>
                                <dd>
                                    <span class="label label-primary">运营中</span>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <dl class="dl-horizontal">

                                <dt>负责人：</dt>
                                <dd id="principal"></dd>
                                <dt>联系方式：</dt>
                                <dd id="phone"></dd>
                                <dt>邮箱：</dt>
                                <dd id="mail"></dd>
                                <dt>地址：</dt>
                                <dd id="address"></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7" id="cluster_info">
                            <dl class="dl-horizontal">

                                <dt>最近一次进购：</dt>
                                <dd id="f_date"></dd>
                                <dt>创建于：</dt>
                                <dd id="date"></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <dl class="dl-horizontal">
                                <dt>运营状态</dt>
                                <dd>
                                    <div class="progress progress-striped active m-b-sm">
                                        <div style="width: 60%;" class="progress-bar"></div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../../Resources/js/jquery.min.js?v=2.1.4"></script>
<script src="../../../Resources/js/bootstrap.min.js?v=3.3.6"></script>



<!-- 自定义js -->
<script src="../../../Resources/js/content.js?v=1.0.0"></script>

<script>
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    var iid = GetQueryString("id");
    $.ajax({
        url:"http://Zero:8080/Tickets/Web/Application/serachUsers.action",
        method:"POST",
        dataType:"jsonp",
        data:{
            userId: iid
        },
        success:function (data) {
            console.log(data);
            var time = new Date(data.userDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");
            var f_time = new Date(data.orders.ordersDate).toLocaleString().replace(/年|月/g, ".").replace(/日/g, "  ");
            $("#userName").html(data.userName);
            $("#principal").html(data.userPerson);
            $("#phone").html(data.userPhone);
            $("#address").html(data.userAddress);
            $("#date").html(time);
            $("#mail").html(data.userEmail);
            $("#f_date").html(f_time);
        },
        error:function (err) {
            console.error(err);
        }
    });
</script>

</body>

</html>
